{
    "compilerOptions": {
      "experimentalDecorators": true,
      "outDir": "./dist/",
      "target": "es5",
      "allowJs": true,
      "sourceMap": true,
      "baseUrl": "app",
      "skipLibCheck": true,
      "emitDecoratorMetadata": true
    }
  }